<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        
		<title>Team Queen's</title>
		
		<!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom CSS -->
	    <link href="css/agency.css" rel="stylesheet">

	    <!-- Custom Fonts -->
	    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>

	    <!-- Navigation -->
         <!-- Navigation -->
      <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html">
                        <img class="img-responsive" style="width: 108px; height: 47px" src="img/logos/QGEM%20Logo.png">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="text-center"><a href="aboutus.html">About Us</a></li>
                        <!--<li class="dropdown text-center">
                          <button id=dLabel href="#" class="dropdown-toggle" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></button>
                          <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li class="text-center"><a href="team.html">QGEM 2017 Team</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="text-center"><a href="collaborations.html">Collaborations</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="text-center"><a href="attributions.html">Attributions</a></li>
                          </ul>
                        </li>-->
                        <li class="text-center"><a href="projectarchive.html">Projects</a></li>
                        <li class="text-center"><a href="gallery.html">Photo Gallery</a></li>
                        <li class="dropdown text-center">
                          <button id=dLabel href="#" class="dropdown-toggle" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">Get Involved <span class="caret"></span></button>
                          <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li class="text-center"><a href="join.html">Join the Team</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="text-center"><a href="resource.html">SynBio Resources</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="text-center"><a href="sponsors.html">Sponsors</a></li>
                          </ul>
                        </li>
                        <li class="text-center"><a class="page-scroll" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

	    <!-- Header -->
	    <header>
	        <div class="container">
	            <div class="intro-text">
	                <div class="intro-heading">Team QGEM</div>
	                <div class="intro-lead-in">2017 Members</div>
	            </div>
	        </div>
	    </header>

		<div class="container">
			<div class="row">
				<div class="col-xs-1"></div>
				<div class="middlecolumn col-sm-10">
					<br><br>
					<img class="bodyimageright" align="right" src="img/group-flowers.jpg">
					<h3 class="service-headingleft">Team Queen's Canada</h3>
					<p class="text-muted paragraph">This year, the QGEM team is composed of undergraduate students from a wide range of backgrounds including Life Sciences, Biology, Biochemistry, Computing, and Engineering. Each year our team dedicates four months during the summer towards working on our project, after which we attend the iGEM Competition, where we present our project and learn about the projects of other universities around the world.</p><br>
				</div>
				<div class="col-xs-1"></div>
			</div>
			<div class="row">
				<div class="col-xs-1"></div>
				<div class="middlecolumn col-sm-10">
					<h3 class="service-heading">2017 QGEM Members</h3>
					<ul class="timeline">
						<li>
							<div class="col-md-9 panel-left">
								<div class="panel panel-default text-left">
									<div class="panel-heading">
									  <h3 class="panel-title">Yifei Wang (Director)</h3>
									</div>
									<div class="panel-body text-muted">
									  <img class="bioleft" align="left" src="img/shrunk/yifei-small.jpg">
									    Yifei is in his fourth year of Life Sciences. Yifei is the new QGEM Dictator after overthrowing Dragos in a peaceful coup and enjoys bossing the QGEM team around from his SynBio throne. His favourite class at Queen’s was molecular biology, and he hopes to pursue a career that combines SynBio and medicine. Yifei has a burning passion for Metro prepared meals, but hopes to have enough money one day after becoming the CEO of his own biotech startup that he can hire Chef Dee #anotherone. His favourite sports team is the Toronto Raptors, and he hopes that his amateur career as a Roots model will one day allow him to replace Drake as their new courtside celebrity.

									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-right">
								<div class="panel panel-default text-right">
									<div class="panel-heading">
									  <h3 class="panel-title">Nolan Neville (Wet Lab Co-Lead)</h3>
									</div>
									<div class="panel-body text-muted">
									  <img class="bioright" align="right" src="img/shrunk/nolan-small.jpg">
									    Nolan is in his fourth year of Biochemistry. He is particularly interested in bacteria and the rise of antibiotic resistance, so this year’s biofilm project was right up his alley. When he isn’t running around in the lab or admiring crystal structures, he can be found listening to old Dire Straits records and learning classic rock riffs on his Les Paul. In the future, Nolan hopes to pursue a career in research working to create novel antibiotics.

									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-left">
								<div class="panel panel-default text-left">
									<div class="panel-heading">
									  <h3 class="panel-title">Mady Thompson (Wet Lab Co-Lead)</h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioleft" align="left" src="img/shrunk/mady-small.jpg">
									  Mady is in her fourth year of Biochemistry. She is particularly interested in biomaterials, and hopes to pursue a Master’s degree in engineering in this field. She hails from Sunnyvale Trailer Park; ask her how the mosquitos are tonight for a guaranteed laugh. When she isn’t in the lab characterizing kinesin proteins, she can be found scouting the halls of Botterell for cute firefighters. Mady also moonlights as a professional basketball player in the lab, so be sure to wear your goggles to protect your eyes from her stray 3-pointers. Mady hopes to one day use her biomaterials engineering skills to make toothpaste less spicy.

									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-right">
								<div class="panel panel-default text-right">
									<div class="panel-heading">
									    <h3 class="panel-title">Sarah Babbit (Dry Lab Lead)</h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioright" align="right" src="img/shrunk/sarah-small.jpg">
									   Sarah is in her third year of Apple Math. She enjoys long walks on the beach, and harassing Dragos for dry-lab trouble shooting. Sarah loves to drive stick, schedule meetings at 8am on Monday mornings, and make ordinary differential equations for QGEM. Sarah's Mom still makes her lunch, but she hopes to one day write a code to do it for her.
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-left">
								<div class="panel panel-default text-left">
									<div class="panel-heading">
									  <h3 class="panel-title">Declan Rowett (Wiki Volunteer)</h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioleft" align="left" src="img/shrunk/declan-small.jpg">
									  Declan is in his 2nd year of Apple Math. A late recruit to the team, he willingly chose to spend the last month of his summer writing html for this wiki. When not changing a page one line at a time, Declan can be found binge watching The Office or browsing the interwebs.


									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-right">
								<div class="panel panel-default text-right">
									<div class="panel-heading">
									  <h3 class="panel-title">Eshan Cheema (Outreach Volunteer)</h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioright" align="right" src="img/shrunk/eshan-small.jpg">
									  Eshan is in his second year of Biochemistry. Aspiring to go into medicine and get more involved in research, he found that QGEM offers a great way to combine these interests, learning about the applications of synthetic biology! When not busy with school work, Eshan can be found playing water polo or reading books. Eshan is also an executive for Queen’s Indian Students Association (QISA).
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-left">
								<div class="panel panel-default text-left">
									<div class="panel-heading">
									  <h3 class="panel-title">Ruban Warkentin (Outreach Volunteer)</h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioleft" align="left" src="img/shrunk/ruban-small.jpg">
									   Ruben is in his second year of Biochemistry. He was drawn to QGEM by the thought of manipulating E. coli into doing his bidding and the idea of tackling real world issues. Using his flamingo shirt, he hopes to bring fresh style and ideas to the QGEM outreach team. When not writing interview questions Ruben can be found honing his fine motor skills dissecting fruit flies.
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-right">
								<div class="panel panel-default text-right">
									<div class="panel-heading">
									  <h3 class="panel-title">Micheal Doerksen (Wet Lab Volunteer)</h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioright" align="right" src="img/shrunk/micheal-small.jpg">
									  Michael is in his third year of Life Sciences. He saw QGEM as an exciting opportunity to see the process of a research project, and learn more about synthetic biology. He also hopes to learn valuable lab skills while working in a collaborative environment. Michael wishes to continue his studies, and pursue research once his undergraduate degree is complete.

									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-left">
								<div class="panel panel-default text-left">
									<div class="panel-heading">
									  <h3 class="panel-title">Andrew Grebenisan (Dry Lab Volunteer)</h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioleft" align="left" src="img/shrunk/andrew-small.jpg">
									  Andrew is in his third year of Biochemistry. A few months ago, he had the chance to witness a QGEM presentation in his introduction molecular biology course, and since then, he felt as if his life was changed. He began researching synthetic biology, and realized that THAT was what he wanted to be doing in his life. Because of QGEM, he decided on pursuing a computing minor, thus giving him either bioinformatics or synthetic biology as career options after he graduates.
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-right">
								<div class="panel panel-default text-right">
									<div class="panel-heading">
									  <h3 class="panel-title">Julia Grein (Volunteer Liaison)</h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioright" align="right" src="img/shrunk/julia-small.jpg">
									  Julia is in Biochemistry with a Certificate in Business, away on a co-op placement in Business Development. Although away from the lab, Julia identifies herself with bacterial contamination, not just because she’s small but mighty, but also because she just won’t get away from iGEM! This being her third year with QGEM, she’s taken on a new role to help manage the team. When she’s not doing research, having too much fun with Microsoft Excel, or writing QGEM newsletters, she’s at the gym or lost in Toronto without data.

									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-left">
								<div class="panel panel-default text-left">
									<div class="panel-heading">
									  <h3 class="panel-title">Christina Li (Dry Lab Volunteer)</h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioleft" align="left" src="img/shrunk/christina-small.jpg">
									  Christina is in her second year studying computer engineering. She was introduced to QGEM through one of her engineering projects to create a blue-light transilluminator, and seized this opportunity to integrate the two things she loved: programming and synthetic biology. With high school-level biology, she found some concepts intriguing but difficult to grasp, nevertheless Christina is more than willing to sit down and crack some code or model some data. She appreciates QGEM in providing a team where she can collaborate with others and continue learning about genetics.
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-right">
								<div class="panel panel-default text-right">
									<div class="panel-heading">
									  <h3 class="panel-title">Deyang Li (Dry Lab Volunteer) </h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioright" align="right" src="img/shrunk/deyang-small.jpg">
									  Deyang is in his second year of Life Sciences. He was drawn to QGEM because of its uniqueness as a student led undergraduate research team, as well as the potential applications of synthetic biology, from pharmaceutical applications to oil remediation. He currently helps with the dry-lab, and outside of QGEM, Deyang enjoys badminton, long runs, and the occasional all you can eat sushi buffet.
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="col-md-9 panel-left">
								<div class="panel panel-default text-left">
									<div class="panel-heading">
									  <h3 class="panel-title">Sara Stickley (Wet Lab Volunteer)</h3>
									</div>
									<div class="panel-body text-muted">
									<img class="bioleft" align="left" src="img/shrunk/sara-small.jpg">
									  Simran is a fourth year Biochemistry student who is terrible at writing biographies about herself. After realizing she loves research and lab work, she found QGEM to be the perfect environment to collaborate with colleagues on a project that spans every step of the research process. She has found that she thoroughly enjoys all the different components of QGEM and hopes to make an impact with all the work each member has put in. She has also found that, unlike many other team members, she doesn&#8217t care much for Drake and sincerely hopes that this isn&#8217t reason enough to get kicked off the team.
									</div>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
						<div class="col-md-9 panel-right">
							<div class="panel panel-default text-right">
								<div class="panel-heading">
									<h3 class="panel-title">Rajiv Tanwani (Wet Lab Volunteer)</h3>
								 </div>
								<div class="panel-body text-muted">
								<img class="bioright" align="right" src="img/shrunk/raj-small.jpg">
									Rajiv is in his third year of Life Sciences. He was originally drawn to QGEM last summer because he wanted to explore the avenues of research in a student-led environment. Rajiv contributed to both the Dry-Lab as well as the Policy and Practices component last summer but is working as a Wet-Lab volunteer this summer. In his spare time, Rajiv enjoys hiking, tagging his friends and family in Facebook memes, and enjoys the occasional Netflix episode. In the future, Rajiv plans to continue pursuing research that combines his interests in both healthcare and synthetic biology.
								</div>
							</div>
						</div>
						</li>
					</ul>
				</div>
				<div class="col-xs-1"></div>
			</div>
		</div>

		<footer style="background-color: #999">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li><a href="http://igem.org/Main_Page">iGEM Headquarters</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/iGEMQueens"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/iGEMQueens/?fref=ts"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="mailto:director@qgemteam.com"><i class="fa fa-envelope"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/company/1633448?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A1633448%2Cidx%3A1-1-1%2CtarId%3A1464110668532%2Ctas%3Aqgem"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li><a href="http://www.queensu.ca/">Queen's University</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    </body>

</html>
